{
    "name": "qbil-software/rpc-client",
    "description": "PHP IXR RPC client abstraction for Qbil-Trade",
    "type": "library",
    "license": "proprietary",
    "autoload": {
        "psr-4": {
            "QbilSoftware\\RpcClient\\": "src/"
        }
    },
    "authors": [
        {
            "name": "Faizan Akram",
            "email": "hello@faizanakram.me"
        }
    ],
    "require": {
        "kissifrot/php-ixr": "dev-master as 2.0"
    }
}
